# ShadcnBlazor

./: .gitattributes  .gitignore  AVATAR_USAGE.md  CLAUDE.md  LICENSE  README.md  ShadcnBlazor.sln  global.json  package.json
src/ShadcnBlazor/: Component1.razor  ExampleJsInterop.cs  ShadcnBlazor.csproj  _Imports.razor  packages.lock.json
src/ShadcnBlazor.Cli/: ComponentDependencyTree.cs  Program.cs  PromptUtils.cs  ShadcnBlazor.Cli.csproj
src/ShadcnBlazor.Cli/Args/: AddCommand.cs  DependencyInjection.cs  GreetCommand.cs  InitCommand.cs
src/ShadcnBlazor.Cli/Commands/: InitCommand.cs  NewCommand.cs  RepairCommand.cs
src/ShadcnBlazor.Cli/Commands/Components/: AddCommand.cs  InfoCommand.cs  ListCommand.cs
src/ShadcnBlazor.Cli/Exception/: CliException.cs
src/ShadcnBlazor.Cli/Files/: CsprojUtils.cs
src/ShadcnBlazor.Cli/Models/: ActionContext.cs  ComponentData.cs  ComponentDefinition.cs  ComponentDependencyTree.cs  OutputProjectConfig.cs
src/ShadcnBlazor.Cli/Models/Components/: ComponentDefinition.cs  ComponentDependencyTree.cs  RequiredAction.cs
src/ShadcnBlazor.Cli/Services/: ComponentRegistry.cs  ComponentService.cs  ConfigService.cs  CsprojService.cs  FileSystemService.cs  FirstTimeSetupService.cs  NamespaceService.cs  ProjectNamespaceService.cs  ProjectValidator.cs  SetupDetectionService.cs  SharedInfrastructureService.cs  UsingService.cs
src/ShadcnBlazor.Cli/Services/Actions/: AddCssLinksToRootActionService.cs  AddNugetDependencyActionService.cs  AddProgramServiceActionService.cs  AddToServicesActionService.cs  CopyCssActionService.cs  CopyJsActionService.cs  MergeToImportsActionService.cs
src/ShadcnBlazor.Cli/Services/Components/: ComponentRegistry.cs  ComponentService.cs
src/ShadcnBlazor.Cli/Utils/: DependencyInjection.cs
src/ShadcnBlazor.Cli/nupkgs/: ShadcnBlazor.Cli.1.0.0.nupkg
src/ShadcnBlazor.Docs/: App.razor  Dockerfile  Program.cs  ShadcnBlazor.Docs.csproj  _Imports.razor  global.json  local-server.js  nginx.conf  packages.lock.json  publish-and-serve.ps1  stage.ps1
src/ShadcnBlazor.Docs.Compiler/: Program.cs  ShadcnBlazor.Docs.Compiler.csproj  packages.lock.json
src/ShadcnBlazor.Docs.Heavy/: ShadcnBlazor.Docs.Heavy.csproj  _Imports.razor
src/ShadcnBlazor.Docs/Components/: NotFound.razor
src/ShadcnBlazor.Docs/Components/Docs/: ApiReference.razor  CodeBlock.razor  CodeBlock.razor.cs  CodeBlockStyle.cs  CommandBlock.razor  CommandBlock.razor.cs  ComponentDocPage.razor  ComponentPreview.razor  ComponentPreview.razor.cs  DocsSection.razor  DocsSubSection.razor  ExamplePreview.razor  FeaturesSection.razor  InstallationCommand.razor  OnThisPage.razor  SampleDocPage.razor  TocPageBase.razor
src/ShadcnBlazor.Docs/Components/Examples/: AlignOffsetDemo.razor  BehaviorDemo.razor  InteractOutsideDemo.razor  OffsetDemo.razor  PopoverDimensionsDemo.razor  PopoverPlacementDemo.razor  PopoverPlaygroundDemo.razor  SonnerComponentToast.razor  SonnerHeadlessToast.razor  SonnerReplyToast.razor  SonnerTest.razor  VaulPlaygroundDemo.razor  VaulSnapPointsDemo.razor  WidthModeDemo.razor
src/ShadcnBlazor.Docs/Components/Home/: RandomComponents1.razor  RandomComponents2.razor  SampleApiKeysView.razor  SampleAppSource.razor  SampleBillingComponent.razor  SampleInstanceCreateForm.razor  SamplePaymentForm.razor
src/ShadcnBlazor.Docs/Layout/: MainLayout.razor  MainLayout.razor.cs  NoNavMenuLayout.razor  NoNavMenuLayout.razor.cs
src/ShadcnBlazor.Docs/Models/: DocumentedType.cs  Snippets.generated.cs
src/ShadcnBlazor.Docs/Models/Theme/: ThemePreset.cs  (+3 more)
src/ShadcnBlazor.Docs/Pages/: Cli.razor  Cli.razor.cs  ComponentsPage.razor  Home.razor  Home.razor.cs  Introduction.razor  Introduction.razor.cs  Mcp.razor  Playground.razor  SamplesPage.razor
src/ShadcnBlazor.Docs/Properties/: launchSettings.json
src/ShadcnBlazor.Docs/Services/: ComponentRegistryService.cs  PageRegistryService.cs  PageTocService.cs  SampleRegistryService.cs  ThemePreset.cs  ThemeService.cs  ThemeState.cs  ThemeStateFull.cs  ThemeStateFullConverter.cs
src/ShadcnBlazor.Docs/wwwroot/: index.html  llms.txt  robots.txt  site.webmanifest
src/ShadcnBlazor.Mcp/: Program.cs  ShadcnBlazor.Mcp.csproj
src/ShadcnBlazor.Mcp/Data/: accessibility.json  conventions.md  examples.json
src/ShadcnBlazor.Mcp/Services/: AccessibilitySpecReaderService.cs  ApiDocumentationService.cs  ComponentRegistryService.cs  DocumentationReaderService.cs  SnippetExampleService.cs  ThemeTokenReaderService.cs
src/ShadcnBlazor.Mcp/Tools/: AccessibilityTools.cs  ComponentTools.cs  DocumentationTools.cs  ThemeTools.cs
src/ShadcnBlazor/Attributes/: CategoryAttribute.cs  ComponentCategory.cs
src/ShadcnBlazor/ComponentDependencies/: ClassBuilder.cs  ComponentMetadataAttribute.cs
src/ShadcnBlazor/Metadata/: ComponentMetadataAttribute.cs
src/ShadcnBlazor/Services/: ComponentRegistry.cs  DrawerCallbacks.cs  DrawerComponentRegistry.cs  DrawerOptions.cs  DrawerService.cs  SonnerComponentRegistry.cs  SonnerService.cs  VaulCallbacks.cs  VaulComponentRegistry.cs  VaulOptions.cs  VaulService.cs
src/ShadcnBlazor/Shared/: ClassBuilder.cs  ShadcnComponentBase.cs
templates/net9/ServerGlobalInteractivity/: Program.cs  ServerGlobalInteractivity.csproj  shadcn-blazor.yaml
templates/net9/WasmStandalone/: Program.cs  WasmStandalone.csproj  _Imports.razor  shadcn-blazor.yaml
tests/ShadcnBlazor.Mcp.Tests/: ShadcnBlazor.Mcp.Tests.csproj
tests/ShadcnBlazor.Mcp.Tests/Integration/: McpMetadataIntegrationTests.cs  McpServerIntegrationTests.cs
tests/ShadcnBlazor.Mcp.Tests/Services/: AccessibilitySpecReaderServiceTests.cs  ComponentRegistryServiceTests.cs  DocumentationReaderServiceTests.cs  ThemeTokenReaderServiceTests.cs
tests/ShadcnBlazor.Tests.Viewer/: App.razor  Program.cs  ShadcnBlazor.Tests.Viewer.csproj  _Imports.razor
tests/ShadcnBlazor.Tests.Viewer/Layout/: MainLayout.razor
tests/ShadcnBlazor.Tests.Viewer/Pages/: Home.razor
tests/ShadcnBlazor.Tests.Viewer/Properties/: launchSettings.json
tests/ShadcnBlazor.Tests.Viewer/wwwroot/: index.html
tests/ShadcnBlazor.UnitTests/: BaseTest.cs  ShadcnBlazor.UnitTests.csproj
(+980 files in other folders)
