<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**</DefaultItemExcludes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ShadcnBlazor.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EasyAppDev.Blazor.Icons.Lucide" Version="2.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="TailwindMerge.NET" Version="1.2.0" />

        <!-- Allows dynamic registration/configuration -->
        <!-- 
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Server" Version="9.0.6" />
        -->
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <!-- For CLI tool to extract components -->
        <None Include="Components/**/*" CopyToOutputDirectory="Always" />
        <None Include="_Imports.razor" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- wwwroot content is automatically included as static web assets by the Razor SDK -->
    <ItemGroup>
        <Content Include="Components/**/*.razor.js" />
    </ItemGroup>
</Project>
