<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Dotnet tool publishing -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>shadcnblazor</ToolCommandName>
        <PackageOutputPath>./nupkgs</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShadcnBlazor\ShadcnBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exception\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\ShadcnBlazor\_Imports.razor" CopyToOutputDirectory="PreserveNewest" />
      <None Include="..\ShadcnBlazor\wwwroot\**\*"
            CopyToOutputDirectory="PreserveNewest"
            LinkBase="wwwroot" />
      <None Include="..\..\templates\net9\WasmStandalone\**\*"
            Exclude="**\obj\**;**\bin\**"
            CopyToOutputDirectory="PreserveNewest"
            LinkBase="templates\net9\WasmStandalone" />
      <None Include="..\..\templates\net9\ServerGlobalInteractivity\**\*"
            Exclude="**\obj\**;**\bin\**"
            CopyToOutputDirectory="PreserveNewest"
            LinkBase="templates\net9\ServerGlobalInteractivity" />
    </ItemGroup>

</Project>
