<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Dotnet tool publishing -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>shadcn-blazor</ToolCommandName>
        <PackageOutputPath>./nupkgs</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShadcnBlazor\ShadcnBlazor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exception\" />
    </ItemGroup>

</Project>
