<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**/*.razor.js" Exclude="bin/**;obj/**" />
    </ItemGroup>

    <!-- Run docs compiler before build (build ShadcnBlazor and compiler first, then run) -->
    <Target Name="GenerateDocs" BeforeTargets="BeforeBuild" DependsOnTargets="ResolveProjectReferences" Condition="'$(DesignTimeBuild)' != 'true'">
        <Message Text="Generating Docs (API + Snippets)" Importance="high" />
        <MSBuild Projects="$(MSBuildProjectDirectory)/../ShadcnBlazor/ShadcnBlazor.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
        <MSBuild Projects="$(MSBuildProjectDirectory)/../ShadcnBlazor.Docs.Compiler/ShadcnBlazor.Docs.Compiler.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
        <Exec Command="dotnet run --configuration $(Configuration) --no-build --project &quot;$(MSBuildProjectDirectory)/../ShadcnBlazor.Docs.Compiler/ShadcnBlazor.Docs.Compiler.csproj&quot; -- --assembly-path &quot;$(MSBuildProjectDirectory)/../ShadcnBlazor/bin/$(Configuration)/net9.0/ShadcnBlazor.dll&quot;"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <!-- Include generated files in compilation -->
    <Target Name="IncludeGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="GenerateDocs">
        <ItemGroup>
            <Compile Remove="Models\Generated\ApiDocumentation.generated.cs" />
            <Compile Remove="Models\Generated\Snippets.generated.cs" />
            <Compile Remove="Models\Snippets.generated.cs" />
            <Compile Include="Models\Generated\ApiDocumentation.generated.cs" />
            <Compile Include="Models\Generated\Snippets.generated.cs" />
        </ItemGroup>
    </Target>

    <!-- Clean generated files when cleaning -->
    <Target Name="CleanGeneratedFiles" BeforeTargets="Clean">
        <Delete Files="Models\Generated\ApiDocumentation.generated.cs" Condition="Exists('Models\Generated\ApiDocumentation.generated.cs')" />
        <Delete Files="Models\Generated\Snippets.generated.cs" Condition="Exists('Models\Generated\Snippets.generated.cs')" />
        <Delete Files="Models\Snippets.generated.cs" Condition="Exists('Models\Snippets.generated.cs')" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="BlazorWasmPreRendering.Build" Version="7.0.0" />
        <PackageReference Include="EasyAppDev.Blazor.Icons.Lucide" Version="2.0.4" />
        <PackageReference Include="GaelJ.BlazorCodeMirror6" Version="0.10.0" />
        <PackageReference Include="Markdig" Version="0.45.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
        <PackageReference Include="TailwindMerge.NET" Version="1.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Components\Customize\" />
        <Folder Include="Components\Samples\MarkdownEditor\Services\" />
        <Folder Include="Pages\Components\DataTable\Examples\" />
        <Folder Include="Services\Interop\" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ShadcnBlazor\ShadcnBlazor.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="wwwroot\themes\brownie.css" />
      <None Include="wwwroot\themes\claude+.css" />
      <None Include="wwwroot\themes\claude.css" />
      <None Include="wwwroot\themes\modern-minimal.css" />
      <None Include="wwwroot\themes\portfolio-theme.css" />
      <None Include="wwwroot\themes\sage-green.css" />
      <None Include="wwwroot\themes\vtron.css" />
      <None Include="wwwroot\themes\zen-inspired-theme.css" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\components\datatable\index.html" />
    </ItemGroup>
    
    
</Project>
