<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup>
        <BlazorWasmPrerenderingBaseHref>/</BlazorWasmPrerenderingBaseHref>
        <!-- Explicitly list all routes to pre-render (relative to prerenderer server, NOT including base href) -->
        <BlazorWasmPrerenderingUrlPathToExplicitFetch>/;/components;/introduction;/cli;/customize;/playground;/samples;/samples/ai-chat;/components/forms;/components/icons;/components/typography;/components/accordion;/components/alert;/components/avatar;/components/badge;/components/button;/components/card;/components/checkbox;/components/combobox;/components/contextmenu;/components/datatable;/components/dialog;/components/dropdownmenu;/components/field;/components/input;/components/label;/components/multiselect;/components/popover;/components/radio;/components/select;/components/skeleton;/components/slider;/components/switch;/components/tabs;/components/textarea;/components/togglebutton;/components/tooltip</BlazorWasmPrerenderingUrlPathToExplicitFetch>
        <!-- Increase port range for Docker/CI environments -->
        <BlazorWasmPrerenderingServerPort>5050-6000</BlazorWasmPrerenderingServerPort>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="**/*.razor.js" Exclude="bin/**;obj/**;publish/**" />
    </ItemGroup>

    <!-- Exclude publish folder from compilation -->
    <ItemGroup>
        <Content Remove="publish/**" />
        <Compile Remove="publish/**" />
        <EmbeddedResource Remove="publish/**" />
        <None Remove="publish/**" />
        <RazorComponent Remove="publish/**" />
    </ItemGroup>

    <!-- Run docs compiler before build (build ShadcnBlazor and compiler first, then run) -->
    <Target Name="GenerateDocs" BeforeTargets="BeforeBuild" DependsOnTargets="ResolveProjectReferences" Condition="'$(DesignTimeBuild)' != 'true'">
        <Message Text="Generating Docs (API + Snippets)" Importance="high" />
        <MSBuild Projects="$(MSBuildProjectDirectory)/../ShadcnBlazor/ShadcnBlazor.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
        <MSBuild Projects="$(MSBuildProjectDirectory)/../ShadcnBlazor.Docs.Compiler/ShadcnBlazor.Docs.Compiler.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
        <Exec Command="dotnet run --configuration $(Configuration) --no-build --project &quot;$(MSBuildProjectDirectory)/../ShadcnBlazor.Docs.Compiler/ShadcnBlazor.Docs.Compiler.csproj&quot; -- --assembly-path &quot;$(MSBuildProjectDirectory)/../ShadcnBlazor/bin/$(Configuration)/net9.0/ShadcnBlazor.dll&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <!-- Include generated files in compilation -->
    <Target Name="IncludeGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="GenerateDocs">
        <ItemGroup>
            <Compile Remove="Models\Generated\ApiDocumentation.generated.cs" />
            <Compile Remove="Models\Generated\Snippets.generated.cs" />
            <Compile Remove="Models\Snippets.generated.cs" />
            <Compile Include="Models\Generated\ApiDocumentation.generated.cs" />
            <Compile Include="Models\Generated\Snippets.generated.cs" />
        </ItemGroup>
    </Target>

    <!-- Clean generated files when cleaning -->
    <Target Name="CleanGeneratedFiles" BeforeTargets="Clean">
        <Delete Files="Models\Generated\ApiDocumentation.generated.cs" Condition="Exists('Models\Generated\ApiDocumentation.generated.cs')" />
        <Delete Files="Models\Generated\Snippets.generated.cs" Condition="Exists('Models\Generated\Snippets.generated.cs')" />
        <Delete Files="Models\Snippets.generated.cs" Condition="Exists('Models\Snippets.generated.cs')" />
    </Target>

    <!-- Copy Sonner interop bundle (built as a separate workflow step in CI) -->
    <Target Name="CopySonner" BeforeTargets="Build" Condition="Exists('../../sonner-interop/dist/sonner-interop.iife.js')">
        <Message Text="Copying pre-built Sonner interop bundle..." Importance="high" />
        <Copy SourceFiles="../../sonner-interop/dist/sonner-interop.iife.js"
              DestinationFolder="wwwroot/js" />
        <Message Text="Sonner bundle copied successfully." Importance="high" />
    </Target>

    <!-- Build Vaul interop bundle before copy (local/dev builds) -->
    <Target Name="BuildVaulInterop"
            BeforeTargets="CopyVaul"
            Inputs="..\..\vaul-interop\vaul-interop.js;..\..\vaul-interop\vaul.css;..\..\vaul-interop\package.json"
            Outputs="..\..\vaul-interop\dist\vaul-interop.iife.js;..\..\vaul-interop\dist\vaul-interop.css"
            Condition="Exists('../../vaul-interop/package.json') and '$(DesignTimeBuild)' != 'true'">
        <Message Text="Building Vaul interop bundle..." Importance="high" />
        <Exec WorkingDirectory="../../vaul-interop" Command="npm install" />
        <Exec WorkingDirectory="../../vaul-interop" Command="npm run build" />
    </Target>

    <!-- Copy Vaul interop bundle -->
    <Target Name="CopyVaul" BeforeTargets="Build" DependsOnTargets="BuildVaulInterop" Condition="Exists('../../vaul-interop/package.json')">
        <Message Text="Copying pre-built Vaul interop bundle..." Importance="high" />
        <Copy SourceFiles="../../vaul-interop/dist/vaul-interop.iife.js"
              DestinationFolder="wwwroot/js"
              Condition="Exists('../../vaul-interop/dist/vaul-interop.iife.js')" />
        <Copy SourceFiles="../../vaul-interop/dist/vaul-interop.css"
              DestinationFolder="wwwroot/js"
              Condition="Exists('../../vaul-interop/dist/vaul-interop.css')" />
        <Message Text="Vaul bundle copied successfully." Importance="high" />
    </Target>

    <ItemGroup>
        <PackageReference Include="BlazorWasmPreRendering.Build" Version="7.0.0" />
        <PackageReference Include="EasyAppDev.Blazor.Icons.Lucide" Version="2.0.4" />
        <PackageReference Include="GaelJ.BlazorCodeMirror6" Version="0.10.0" />
        <PackageReference Include="Markdig" Version="0.45.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
        <PackageReference Include="TailwindMerge.NET" Version="1.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\ShadcnBlazor\ShadcnBlazor.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="wwwroot\themes\brownie.css" />
      <None Include="wwwroot\themes\claude+.css" />
      <None Include="wwwroot\themes\claude.css" />
      <None Include="wwwroot\themes\modern-minimal.css" />
      <None Include="wwwroot\themes\portfolio-theme.css" />
      <None Include="wwwroot\themes\sage-green.css" />
      <None Include="wwwroot\themes\vtron.css" />
      <None Include="wwwroot\themes\zen-inspired-theme.css" />
    </ItemGroup>
</Project>
