<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadcnBlazor\ShadcnBlazor.csproj" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\**\*" />
    <EmbeddedResource Include="..\ShadcnBlazor\wwwroot\css\tw_in.css"
                      LogicalName="tw_in.css" />
  </ItemGroup>
</Project>
